# lplibs4j

./: README.md  pom.xml
src/main/java/org/gnu/glpk/: GlpkHookIFC.java  GlpkSolver.java  GlpkSolverKktConditions.java
src/main/java/org/lplibs4j/: AppGLPK.java
src/main/java/org/lplibs4j/api/constraints/: Constraint.java  Convertable.java  LinearBiggerThanEqualsConstraint.java  LinearConstraint.java  LinearEqualsConstraint.java  LinearSmallerThanEqualsConstraint.java  MathematicalProgram.java  QuadraticConstraint.java  StochasticAbstractConstraint.java  StochasticConstraint.java
src/main/java/org/lplibs4j/api/implementation/: NonSparseMatrix.java  SparseMatrix.java  SparseMatrixNonZeroElementIterator.java  SparseVector.java  SparseVectorNonZeroElementIterator.java
src/main/java/org/lplibs4j/api/problems/: ConstrainedProblem.java  LinearProgram.java  Problem.java  SolutionRenderable.java
src/main/java/org/lplibs4j/api/solver/: LinearProgramSolver.java  QuadraticProgram.java  QuadraticProgramSolver.java
src/main/java/org/lplibs4j/api/util/: Matrix.java  NonZeroElementIterator.java
src/main/java/org/lplibs4j/glpksolver/: SolverGLPK.java
src/main/java/org/lplibs4j/new_glpk_api/: Lp.java  MinimumCostFlow.java
src/main/java/org/lplibs4j/solver/analysis/: SystemAnalysis.java
src/main/java/org/lplibs4j/solver/constraints/: LinearBiggerThanEqualsConstraint.java  LinearEqualsConstraint.java  LinearSmallerThanEqualsConstraint.java  QuadraticSmallerThanEqualsContraint.java  StochasticBiggerThanEqualsConstraint.java  StochasticEqualsConstraint.java  StochasticSmallerThanEqualsConstraint.java
src/main/java/org/lplibs4j/solver/lpsolver/: SolverFactory.java
src/main/java/org/lplibs4j/solver/problems/: LPSolution.java  LPWizard.java  LPWizardConstraint.java  LinearProgram.java  QuadraticAssignmentProblem.java  StochasticProgram.java
src/main/java/org/lplibs4j/solver/qpsolver/: QuadraticProgram.java
src/main/java/org/lplibs4j/util/: Helper.java  LibraryLoader.java  LibraryLoaderGLPK.java  Logger.java
src/main/java/org/lplibs4j/util/exceptions/: UnsupportedArchitectureException.java
src/test/java/org/lplibs4j/: AllTests.java  AppTest.java  EstimateNumberOfDiffererentEpitopes.java  GraphMinerTest.java  LargeArrayTest.java  LinearProgramTest.java  QuadraticProgramTest.java  SmallLinearProgramTest.java  SolverFactoryTest.java  SparseMatrixTest.java  SparseVectorTest.java  StochasticProgramTest.java  UtilsTest.java
src/test/java/org/lplibs4j/examples/: Tester.java
